{
    "version": 0,
    "level_count": 4,
    "action_values": [
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [85.0, 85.0, 85.0, 85.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 55.0, 50.0, 45.0]
        }
    },
    {
        "action_value_id": "duration_value",
        "action_value":
        {
            "values": [25.0, 25.0, 25.0, 25.0]
        }
    },
    {
        "action_value_id": "weapon_cooldown_rate_bonus_value",
        "action_value":
        {
            "values": [0.3, 0.45, 0.6, 0.75]
        }
    },
    {
        "action_value_id": "weapon_armor_penetration_bonus_value",
        "action_value":
        {
            "values": [0.3, 0.6, 0.9, 1.2]
        }
    },
    {
        "action_value_id": "weapon_tracking_bonus_value",
        "action_value":
        {
            "values": [0.15, 0.3, 0.45, 0.6]
        }
    }]
}
